[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/MetalVengeance-0WqV9.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://UI/Main Menu/menu.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = -3.0
margin_right = 512.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.756863, 0.282353, 0.282353, 1 )
custom_colors/font_outline_modulate = Color( 0.756863, 0.282353, 0.282353, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="FoodBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -40.0
margin_right = 200.0
margin_bottom = -10.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 3 )
value = 100.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -191.0
margin_top = -36.0
margin_right = -115.0
margin_bottom = -13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "HUNGER"

[connection signal="value_changed" from="FoodBar" to="." method="_on_FoodBar_value_changed"]
